<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RannklyAssignment</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="businessCare.css">
    <link rel="stylesheet" href="jerseyElectricity.css">
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="email.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <div class="Assignment" style="background-color: black;">
        <header>
            <div class="menu">
                <nav>
                    <div class="navbarLogo">
                        <img src="images/BB.png" alt="">
                    </div>
                    <div class="navbarLinks">
                        <ul>
                            <li>
                                <a href="/Home" style="color: #6246E4;">Home </a>
                            </li>
                            <li>
                                <a href="/About">About</a>
                            </li>
                            <li>
                                <a href="/Contact">Contact</a>
                            </li>
                            <li>
                                <a href="/Pricing">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbarButton">
                        <ul>
                            <li>
                                <a href="/Sign In">Sign In</a>
                            </li>
                        </ul>
                        <button>Get Started</button>
                    </div>
                </nav>
            </div>
            <div class="Ai">
                <img src="images/Ai.png" alt="">
            </div>
            <div class="Shapes">
                <img src="images/Shapes.png" alt="">
            </div>
            <div class="group195">
                <div class="GetBusinessSolution">
                    <h1>We Help You To Grow Your Business</h1>
                </div>
                <div class="PowerOfBusiness">
                    <p>Power your business to new heights with our award-winning digital marketing
                        services and technology platform.</p>
                </div>
                <div class="group194">
                    <button>Get Start</button>
                </div>
            </div>
        </header>
        <div class="service">
            <div class="serviceText">
                <h1>Our service</h1>
                <p>We cannot wait for governments to do it all. Globalization operates on Internet time</p>
            </div>
            <div class="servicesGraphs">
                <div class="graph1">
                    <div class="graph1Image">
                        <center><img src="images/Group 7.png" alt=""></center>
                    </div>
                    <div class="graphHead">
                        <center>
                            <h3>Grow Your Traffic</h3>
                        </center>
                    </div>
                    <div class="graphDiscription">
                        <p>This I choose to do. If there is a price, this I choose to pay. If it is my death, then I
                            choose to die. Where this takes me, there I choose to go. I choose. This I choose to do
                        </p>
                    </div>
                </div>
                <div class="graph2">
                    <div class="graph2Image">
                        <center><img src="images/Group 5.png" alt=""></center>
                    </div>
                    <div class="graphHead2">
                        <center>
                            <h3>Get Quality Leads</h3>
                        </center>
                    </div>
                    <div class="graphDiscription2">
                        <p>Select your project from here by clicking on projects. Its help us what you need from
                            us.Make your better version of your web,app or video. </p>
                    </div>
                </div>
                <div class="graph3">
                    <div class="graph3Image">
                        <center><img src="images/packet_2.png" alt=""></center>
                    </div>
                    <div class="graphHead">
                        <center>
                            <h3>Drive More Sales</h3>
                        </center>
                    </div>
                    <div class="graphDiscription">
                        <p>Set up a beautiful branded careers page without any tecnical support and have jobs
                            updated automatically every time you create a new position.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="businessCare">

            <div class="illustrator">
                <img src="images/Illustration.png" alt="">
            </div>
            <div class="content">
                <h1>We take care of your business</h1>
                <p>Select your project from here by clicking on projects. Its help us what you need from us.Make your
                    better version of your web,app or video.</p>
            </div>
        </div>
        <div class="contentPoints">
            <p class="point">Power your business to new heights with our award-winning</p>
            <p class="point">Our award-winning digital marketing services and technology platform.</p>
            <p class="point">Business to new heights with our award-winning digital marketing.</p>

        </div>
        <div class="jerseyElectricity">
            <div class="jerseyElectricityLeft">
                <div class="textBtn">
                    <h1>Jersey Electricity are reducing their recuitment costs by 83%</h1>
                    <p>They have also attracted 3x more apllicationts and filled
                        some very competitive roles useing Digital Agency social
                        advertising tools. If this success continues, they will
                        achive a 20x ROL on Digital Agency this year.</p>
                    <div class="group194">
                        <h6>or Get the Case Study</h6>
                        <button>Get Start</button>
                    </div>
                </div>
                <div class="jerseyElectricityRight">
                    <img src="images/Right.png" alt="">
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="whatTheySay">
                <img src="images/Group 202.png" alt="">
                <h3>What they say?</h3>
                <p>When budgets were being cut and the country was deep in the throes.</p>
            </div>
            <div class="review1">
                <img src="images/Group 200.png" alt="">
            </div>
            <div class="review2">
                <img src="images/Group 201.png" alt="">
            </div>
            <div class="arrors">
                <div class="arrow">></div>
                <div class="arrow">
                    << /div>
                </div>
            </div>
        </div>
        <div class="email">
            <div class="mask">
                <h3>Sign Up For Free Early Access</h3>
                <input type="text" placeholder="enter your email">
                <button>Send</button>
            </div>
            <img src="images/Group 205.png" alt="">
        </div>
        <div class="footer">
            <div class="shape">
                <img src="images/ShapeDots.png" alt="">
            </div>
            <div class="text">
                <h1>Get In Touch With Us</h1>
                <p>Do you have any questions?</p>
            </div>
            <div class="rectangle"></div>
            <div class="form">
                <form action="">
                    <label for="name" style="top: 20px;">Name</label>
                    <input type="text" name="Name" value=" " style="top: 55px;">
                    <label for="email" style="top: 88px;">Email</label>
                    <input type="text" name="email" value="" style="top: 123px;">
                    <label for="message" style="top: 156px;">Message</label>
                    <input type="text" name="message" value="" style="top: 246px;">
                    <button>SEND</button>
                </form>
            </div>
            <div class="group9">
                <img src="images/BB.png" alt="">
            </div>
            <div class="footerLinks">
                <ul>
                    <li style="color: #6246E4;">Home</li>
                    <li>About </li>
                    <li>Contact </li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="rectangle24"></div>
            <div class="footerCopyRight">
                <p>@ All right reserved 2020 Design By Adom Shafi</p>
            </div>
            <div class="footerSocial">
                <img src="images/Social.png" alt="">
            </div>
        </div>
    </div>
</body>


</html>